{
  "name": "tw-lib-documentation",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "primeicons": "^6.0.1",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "twins-vue": "^0.0.20",
    "vue": "^3.3.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "vite": "^5.0.0"
  }
}
